SET x=0
SET a=1

WHILE x<5
    SET x=x+1
    IF a<16
        SET a=a*2
    ELSE
        SET a=a+1
    ENDIF
ENDW
STOP


SET N = Detail.Get("Nome")
//  STOP

IF N==""
    Detail.Set("Nome","Luca")
ELSE
    Detail.Set("Nome", N + " OK")
ENDIF

SET Len=Detail.Get("Nome").Length
SET K = 0

:ripeti
IF K<Len
    Detail.Set("Ctr", Detail.Get("Ctr")+"*")
    SET K = K + 1
    GOTO ripeti
ENDIF


GOTO salta

IF Detail.Get("Cognome")==""
    Detail.Set("Cognome","Cri")
ENDIF

:salta
Detail.Set("Data",DateTime.Now.ToString())
