SET x=0

WHILE x<5
    SET y=0

    WHILE y<3
        SET y=y+1
        IF y==2
            CALL test sub
            //BREAKW
            //GOTO nooo
        ELSE
            //y!=2
        ENDIF
    ENDW

    :nooo
    SET x=x+1
ENDW

EXIT

:test sub
SET Date=DateTime.Now.ToString()
RETURN


IF 1==2
    //zz1
    IF 2==2
        //zz2
    ENDIF
ELSE
    //zz3
ENDIF

EXIT

SET x=0
SET a=1

WHILE x<5
    SET x=x+1
    IF a<16
        SET a=a*2
    ELSE
        SET a=a+1
    ENDIF
ENDW
EXIT


SET N = Detail.Get("Nome")
//  STOP

IF N==""
    Detail.Set("Nome","Luca")
ELSE
    Detail.Set("Nome", N + " OK")
ENDIF

SET Len=Detail.Get("Nome").Length
SET K = 0

:ripeti
IF K<Len
    Detail.Set("Ctr", Detail.Get("Ctr")+"*")
    SET K = K + 1
    GOTO ripeti
ENDIF


GOTO salta

IF Detail.Get("Cognome")==""
    Detail.Set("Cognome","Cri")
ENDIF

:salta
Detail.Set("Data",DateTime.Now.ToString())
